{
  "prettier.enable": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": [
    "nuxt",
    "composables",
    "antfu"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
